version: '3.7'
services:
  mongodb:
    container_name: WhitebirdDatabase
    restart: 'no'
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: asdasd
    volumes:
      - mongodb_data:/data/db
  backend:
    container_name: WhitebirdBackend
    restart: 'no'
    build: ../../backend
    env_file: ./backend.env
    depends_on:
      - mongodb
    ports:
      - '40001:3001'
  frontend:
    container_name: WhitebirdFrontend
    restart: 'no'
    build: ../../frontend
    ports:
      - '40000:5000'

volumes:
  mongodb_data:
